# videoopt

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  VideoOptimiser.sln
.github/workflows/: ci.yml  release.yml
notes/docs/general/: todo-later.md
scripts/: release.ps1
src/VideoOptimiser.Application/: VideoOptimiser.Application.csproj
src/VideoOptimiser.Application/Configuration/: AppSettings.cs  ConfigurationContracts.cs  VideoOptimiserYamlContext.cs
src/VideoOptimiser.Application/Diagnostics/: DoctorContracts.cs
src/VideoOptimiser.Application/Jobs/: JobContracts.cs
src/VideoOptimiser.Application/Processing/: CrfSampleCountCalculator.cs  CrfSearchContracts.cs  EncodingContracts.cs  FinalisationContracts.cs
src/VideoOptimiser.Application/Scanning/: EligibilityEvaluator.cs  ScanningContracts.cs
src/VideoOptimiser.Cli/: CliJsonContext.cs  NativeSqliteBootstrapper.cs  Program.cs  VideoOptimiser.Cli.csproj
src/VideoOptimiser.Cli/Properties/PublishProfiles/: win-x64-aot.pubxml
src/VideoOptimiser.Domain/: Diagnostics.cs  ExitCode.cs  HumanReadableValues.cs
src/VideoOptimiser.Infrastructure/: VideoOptimiser.Infrastructure.csproj
src/VideoOptimiser.Infrastructure/Configuration/: SettingsValidator.cs  YamlConfigurationLoader.cs  YamlConfigurationTemplateWriter.cs
src/VideoOptimiser.Infrastructure/Diagnostics/: DoctorService.cs  ProcessToolVerifier.cs  SqliteDatabaseInitializer.cs
src/VideoOptimiser.Infrastructure/Jobs/: FinalizationService.cs  JobProcessor.cs  QueueService.cs  SqliteJobRepository.cs
src/VideoOptimiser.Infrastructure/Processing/: AbAv1CrfSearchClient.cs  AbAv1VideoEncoder.cs  OutputManifestStore.cs  OutputValidationService.cs  SafeFileInstaller.cs  VideoOptimiserJsonContext.cs
src/VideoOptimiser.Infrastructure/Scanning/: FfprobeMediaProbe.cs  FileReadinessService.cs  FileScanner.cs  FileStabilityService.cs
tests/VideoOptimiser.UnitTests/: AbAv1CrfSearchClientTests.cs  ConfigurationInfrastructureTests.cs  CrfSampleCountCalculatorTests.cs  DoctorServiceTests.cs  EligibilityEvaluatorTests.cs  FfprobeJsonParserTests.cs  FileReadinessServiceTests.cs  FileScannerTests.cs  FileStabilityServiceTests.cs  HumanReadableValuesTests.cs  JobProcessorTests.cs  OutputManifestStoreTests.cs  QueueServiceTests.cs  SafeFileInstallerTests.cs  SettingsValidatorTests.cs  SqliteDatabaseInitializerTests.cs  SqliteJobRepositoryTests.cs  VideoOptimiser.UnitTests.csproj
