<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>video-optimiser</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoOptimiser.Domain\VideoOptimiser.Domain.csproj" />
    <ProjectReference Include="..\VideoOptimiser.Application\VideoOptimiser.Application.csproj" />
    <ProjectReference Include="..\VideoOptimiser.Infrastructure\VideoOptimiser.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3\2.1.12\runtimes\win-x64\native\e_sqlite3.dll" LogicalName="VideoOptimiser.Native.e_sqlite3.dll" />
  </ItemGroup>
  <Target Name="PrepareSingleFileAotPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishSymbols Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="$(PublishDir)e_sqlite3.dll;@(PublishSymbols)" />
  </Target>
</Project>
