<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>video-optimiser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoOptimiser.Domain\VideoOptimiser.Domain.csproj" />
    <ProjectReference Include="..\VideoOptimiser.Application\VideoOptimiser.Application.csproj" />
    <ProjectReference Include="..\VideoOptimiser.Infrastructure\VideoOptimiser.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
